# SharedSolutions

./: .gitignore  HELP.md  LICENSE  README.md  README_duplicate_file_finder_hitesh.md  act-wc-tool-README.md  build.gradle.kts  cccat.py  ccwc.cpp  duplicate_file_finder.py  duplicate_file_generator.sh  file1  file10  file11  file12  file13  file14  file15  file16  file17  file18  file19  file2  file20  file3  file4  file5  file6  file7  file8  file9  index.ts  package-lock.json  package.json  pom.xml  settings.gradle  settings.gradle.kts  test.txt  test2.txt  tsconfig.json
.github/workflows/: pr_review.yml
LispInterpreter/: README.md  go.mod  main.go  main_test.go  script.lisp
Solutions/: challenge-asteroids.md  challenge-bitcask.md  challenge-bittorrent.md  challenge-bittorrent_client.md  challenge-bloom-filter-spell-checker.md  challenge-brainf_ck.md  challenge-brainfuck.md  challenge-calculator.md  challenge-cat.md  challenge-chess.md  challenge-chrome-extension.md  challenge-cloc.md  challenge-crontab.md  challenge-curl.md  challenge-cut.md  challenge-data-privacy-vault.md  challenge-dhcp-client.md  challenge-diff.md  challenge-discord.md  challenge-dns-forwarder.md  challenge-dns-resolver.md  challenge-docker.md  challenge-dropbox.md  challenge-duplicate-file-finder.md  challenge-echo-server.md  challenge-forth.md  challenge-forward-proxy-server.md  challenge-forward-proxy.md  challenge-git-contributions-visualizer.md  challenge-git.md  challenge-grep.md  challenge-head.md  challenge-huffman.md  challenge-irc.md  challenge-jq.md  challenge-json-parser.md  challenge-licg.md  challenge-lisp.md  challenge-load-balancer.md  challenge-load-tester.md  (+44 more)
Solutions/WC-Tool/: README.md
Solutions/WC-Tool/ccwc/: Program.cs  ccwc.sln
Solutions/WC-Tool/ccwc/Properties/: launchSettings.json
cchuffmancompression/: README.md  build-tree.js  create-codes.js  create-frequency-table.js  create-node.js  decompressed.txt  index.js  output2File.txt  priority-queue.js
duplicate_level_2/: file1  file10  file11  file12  file13  file14  file15  file16  file17  file18  file19  file2  file20  file3  file4  file5  file6  file7  file8  file9
loadbalancer/: pom.xml
loadbalancer/src/main/java/loadbalancer/: AvailableServers.java  LoadBalancer.java  Server.java
realtime-chat-nodejs/: .gitignore  client.js  server.js
src/main/java/com/example/rating/: Analyzer.java  OpenNlpExample.java  Rating.java  RatingApplication.java  RatingController.java  RatingRepository.java  RatingService.java  Recipe.java  Test.java
src/main/java/io/valentinsoare/wordtally/: WordTallyApplication.java
src/main/java/io/valentinsoare/wordtally/exception/: ErrorMessage.java  Severity.java
src/main/java/io/valentinsoare/wordtally/outputformat/: OutputFormat.java
src/main/java/io/valentinsoare/wordtally/runner/: ApplicationRunner.java
src/main/java/io/valentinsoare/wordtally/service/: ActOnInputOptionsProcessingAsAService.java  InputOptionsAsArguments.java  ParseTheInput.java  ParsingAsAService.java  ProcessingAsAService.java  ProcessingTheInputFromFD.java
src/main/resources/: application.properties
src/test/java/com/example/rating/: RatingApplicationTests.java
tests/: test_cccat.py
tinyurl-discovery-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
tinyurl-discovery-service/src/main/java/com/tinyurl/discovery/: SecurityConfig.java  TinyurlDiscoveryServiceApplication.java
tinyurl-discovery-service/src/main/resources/: application-dev.yml  application.yml
tinyurl-discovery-service/src/test/java/com/tinyurl/discovery/: TinyurlDiscoveryServiceApplicationTests.java
tinyurl-gateway/: .gitignore  build.gradle  settings.gradle
tinyurl-gateway/src/main/java/com/tinyurl/gateway/: AuthorizationHeaderGatewayFilterFactory.java  TinyurlGatewayApplication.java
tinyurl-gateway/src/main/resources/: application-dev.yml
tinyurl-gateway/src/test/java/com/tinyurl/gateway/: TinyurlGatewayApplicationTests.java
url-shortener/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  test-all.sh
url-shortener/src/main/java/com/tinyurl/api/urlshortener/: UrlShortenerApplication.java
url-shortener/src/main/java/com/tinyurl/api/urlshortener/controller/: UrlShortenerController.java
url-shortener/src/main/java/com/tinyurl/api/urlshortener/exception/: HttpErrorInfo.java  UrlException.java  UrlExceptionHandler.java
url-shortener/src/main/java/com/tinyurl/api/urlshortener/model/: UrlDTO.java  UrlRequestModel.java
url-shortener/src/main/java/com/tinyurl/api/urlshortener/service/: UrlShortenerService.java  UrlShortenerServiceImpl.java
url-shortener/src/main/java/com/tinyurl/api/urlshortener/util/: UrlUtil.java
url-shortener/src/main/resources/: application-dev.yml  application.yml
url-shortener/src/test/java/com/tinyurl/api/urlshortener/: UrlShortenerApplicationTests.java
user-service/: build.gradle  settings.gradle
user-service/src/main/java/com/tinyurl/api/userservice/: UserServiceApplication.java
user-service/src/main/java/com/tinyurl/api/userservice/config/: JwtAuthenticationFilter.java  JwtUtil.java  WebSecurity.java
user-service/src/main/java/com/tinyurl/api/userservice/controller/: UserController.java
user-service/src/main/java/com/tinyurl/api/userservice/model/: LoginRequestModel.java  UserDTO.java  UserEntity.java  UserRequestModel.java  UserResponseModel.java
user-service/src/main/java/com/tinyurl/api/userservice/repository/: UserRepository.java
user-service/src/main/java/com/tinyurl/api/userservice/service/: UserManagementService.java  UserManagmentServiceImpl.java
user-service/src/main/java/com/tinyurl/api/userservice/util/: PasswordEncryptor.java
user-service/src/main/java/com/tinyurl/api/userservice/validations/: EmailOrUsername.java  EmailUsernameValidator.java
user-service/src/main/resources/: application-dev.yml  application.yml
user-service/src/test/java/com/tinyurl/api/userservice/: UserServiceApplicationTests.java
wc-tool/: README.md  index.js  package.json  test.txt  wc.js
(+4 files in other folders)
