plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.tinyurl.api.userservice'
version = '1.0.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.4'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.3.4'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation 'org.postgresql:postgresql:42.7.4'
	implementation 'org.modelmapper:modelmapper:3.2.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.3'

	runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.114.Final'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
